fastcgi_buffers 8 128k;
fastcgi_buffer_size 256k;
fastcgi_send_timeout 600;
proxy_connect_timeout 600;
proxy_send_timeout 600;
proxy_read_timeout 600;
client_header_timeout 3000;
client_body_timeout 3000;
fastcgi_read_timeout 3000;
